#项目调试模式
debug=false
#-------------------------tomcat---------------
#tomcat的端口
server_port=80
#项目静态资源位置
web_loaction=file:./webapp/,file:./static/,file:src/main/webapp/
#------------------------mysql-----------------
#mysql的url
mysql_url=jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#mysql的username
mysql_username=root
#mysql的password
mysql_pwd=123456
#------------------------redis-----------------
#redis的ip
redis_ip=127.0.0.1
#redis的port
redis_port=6379
#-----------------------Api过滤器----------------
#是否校验API
API_FLAG=true
#API过期时间(秒)
API_EXPIRE_TIME=100
#----------------------库存数据隔xdxhxmxs时间不更新就发邮件
NOT_UPDATE_TIME_LONG=0d12h0m0s
#----------------------库存数据检查任务触发时间
CHECK_STOCK_TASK=0 0 0,6,12,18 * * ?