

 /$$$$$$$  /$$                                                                             /$$$$$$$                                 /$$$$$$   /$$                         /$$      
| $$__  $$| $$                                                                            | $$__  $$                               /$$__  $$ | $$                        | $$      
| $$  \ $$| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$   /$$      | $$  \ $$  /$$$$$$  /$$   /$$  /$$$$$$ | $$  \__//$$$$$$    /$$$$$$   /$$$$$$$| $$   /$$
| $$$$$$$/| $$__  $$ |____  $$ /$$__  $$| $$_  $$_  $$ |____  $$ /$$_____/| $$  | $$      | $$  | $$ /$$__  $$| $$  | $$ /$$__  $$|  $$$$$$|_  $$_/   /$$__  $$ /$$_____/| $$  /$$/
| $$____/ | $$  \ $$  /$$$$$$$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$| $$      | $$  | $$      | $$  | $$| $$  \__/| $$  | $$| $$  \ $$ \____  $$ | $$    | $$  \ $$| $$      | $$$$$$/ 
| $$      | $$  | $$ /$$__  $$| $$      | $$ | $$ | $$ /$$__  $$| $$      | $$  | $$      | $$  | $$| $$      | $$  | $$| $$  | $$ /$$  \ $$ | $$ /$$| $$  | $$| $$      | $$_  $$ 
| $$      | $$  | $$|  $$$$$$$| $$      | $$ | $$ | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$/| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$/ |  $$$$/|  $$$$$$/|  $$$$$$$| $$ \  $$
|__/      |__/  |__/ \_______/|__/      |__/ |__/ |__/ \_______/ \_______/ \____  $$      |_______/ |__/       \______/  \____  $$ \______/   \___/   \______/  \_______/|__/  \__/
                                                                           /$$  | $$                                     /$$  \ $$                                                 
                                                                          |  $$$$$$/                                    |  $$$$$$/                                                 
                                                                           \______/                                      \______/                                                                                                                    