#项目调试模式
debug=false
#-------------------------tomcat---------------
#tomcat的端口
server_port=80
#域名
img_httpurl=http://localhost:${server_port}
#图片资源
img_loaction=E:/sale/image
#项目静态资源位置
web_loaction=file:./webapp/,file:./static/,file:src/main/webapp/,classpath:/META-INF/resources/,file:${img_loaction}
#------------------------mysql-----------------
#mysql的url
mysql_url=jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
#mysql的username
mysql_username=root
#mysql的password
mysql_pwd=123456
#------------------------redis-----------------
#redis的ip
redis_ip=127.0.0.1
#redis的port
redis_port=6379
#redis的密码
redis_password=
#-----------------------Api过滤器----------------
#是否校验API
API_FLAG=true
#API过期时间(秒)
API_EXPIRE_TIME=100
#----------------------订单关闭xdxhxmxs时间
NOT_UPDATE_TIME_LONG=0d2h0m0s
#----------------------订单检查关闭时间
CHECK_STOCK_TASK=0 0/5 * * * ?