Manifest-Version: 1.0
Implementation-Title: sale
Implementation-Version: 1.0
Built-By: Wellson
Implementation-Vendor-Id: com.ydy
Class-Path: ./resources/ ./lib/spring-boot-devtools-1.5.9.RELEASE.jar 
 ./lib/spring-boot-1.5.9.RELEASE.jar ./lib/spring-boot-autoconfigure-1
 .5.9.RELEASE.jar ./lib/spring-boot-starter-jdbc-1.5.9.RELEASE.jar ./l
 ib/spring-boot-starter-1.5.9.RELEASE.jar ./lib/spring-boot-starter-lo
 gging-1.5.9.RELEASE.jar ./lib/logback-classic-1.1.11.jar ./lib/logbac
 k-core-1.1.11.jar ./lib/jul-to-slf4j-1.7.25.jar ./lib/log4j-over-slf4
 j-1.7.25.jar ./lib/snakeyaml-1.17.jar ./lib/tomcat-jdbc-8.5.23.jar ./
 lib/tomcat-juli-8.5.23.jar ./lib/spring-jdbc-4.3.13.RELEASE.jar ./lib
 /spring-beans-4.3.13.RELEASE.jar ./lib/spring-tx-4.3.13.RELEASE.jar .
 /lib/spring-boot-starter-web-1.5.9.RELEASE.jar ./lib/spring-boot-star
 ter-tomcat-1.5.9.RELEASE.jar ./lib/tomcat-embed-core-8.5.23.jar ./lib
 /tomcat-annotations-api-8.5.23.jar ./lib/tomcat-embed-el-8.5.23.jar .
 /lib/tomcat-embed-websocket-8.5.23.jar ./lib/hibernate-validator-5.3.
 6.Final.jar ./lib/validation-api-1.1.0.Final.jar ./lib/jboss-logging-
 3.3.1.Final.jar ./lib/classmate-1.3.4.jar ./lib/jackson-databind-2.8.
 10.jar ./lib/jackson-annotations-2.8.0.jar ./lib/jackson-core-2.8.10.
 jar ./lib/spring-web-4.3.13.RELEASE.jar ./lib/spring-webmvc-4.3.13.RE
 LEASE.jar ./lib/spring-expression-4.3.13.RELEASE.jar ./lib/slf4j-api-
 1.7.25.jar ./lib/spring-core-4.3.13.RELEASE.jar ./lib/spring-boot-sta
 rter-aop-1.5.9.RELEASE.jar ./lib/spring-aop-4.3.13.RELEASE.jar ./lib/
 aspectjweaver-1.8.13.jar ./lib/mysql-connector-java-5.1.44.jar ./lib/
 fastjson-1.2.47.jar ./lib/java-jwt-3.4.0.jar ./lib/commons-codec-1.10
 .jar ./lib/pagehelper-spring-boot-starter-1.2.5.jar ./lib/pagehelper-
 spring-boot-autoconfigure-1.2.5.jar ./lib/pagehelper-5.1.4.jar ./lib/
 jsqlparser-1.0.jar ./lib/mapper-spring-boot-starter-2.1.0.jar ./lib/m
 ybatis-3.4.6.jar ./lib/mybatis-spring-1.3.2.jar ./lib/mapper-core-1.1
 .0.jar ./lib/persistence-api-1.0.jar ./lib/mapper-base-1.1.0.jar ./li
 b/mapper-weekend-1.1.4.2.jar ./lib/mapper-spring-1.1.0.jar ./lib/mapp
 er-extra-1.1.0.jar ./lib/mapper-spring-boot-autoconfigure-2.1.0.jar .
 /lib/mybatis-spring-boot-starter-1.1.1.jar ./lib/mybatis-spring-boot-
 autoconfigure-1.1.1.jar ./lib/druid-spring-boot-starter-1.1.0.jar ./l
 ib/druid-1.1.0.jar ./lib/spring-boot-starter-data-redis-1.5.9.RELEASE
 .jar ./lib/spring-data-redis-1.8.9.RELEASE.jar ./lib/spring-data-keyv
 alue-1.2.9.RELEASE.jar ./lib/spring-data-commons-1.13.9.RELEASE.jar .
 /lib/spring-oxm-4.3.13.RELEASE.jar ./lib/jcl-over-slf4j-1.7.25.jar ./
 lib/jedis-2.9.0.jar ./lib/commons-pool2-2.4.3.jar ./lib/spring-boot-s
 tarter-mail-1.5.9.RELEASE.jar ./lib/spring-context-4.3.13.RELEASE.jar
  ./lib/spring-context-support-4.3.13.RELEASE.jar ./lib/javax.mail-1.5
 .6.jar ./lib/activation-1.1.jar ./lib/httpclient-4.5.2.jar ./lib/http
 core-4.4.8.jar ./lib/poi-3.15.jar ./lib/commons-collections4-4.1.jar 
 ./lib/poi-ooxml-3.15.jar ./lib/poi-ooxml-schemas-3.15.jar ./lib/xmlbe
 ans-2.6.0.jar ./lib/stax-api-1.0.1.jar ./lib/curvesapi-1.04.jar
Build-Jdk: 1.8.0_171
Implementation-URL: http://projects.spring.io/spring-boot/sale/
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.ydy.SaleApplication

